daemonize no
loglevel warning
pidfile scoresdb.pid
port 0
unixsocket scoresdb.sock
unixsocketperm 777
save 30 20
databases 10
rdbcompression yes
rdbchecksum yes
dbfilename scores.rdb
notify-keyspace-events "Eh"
